<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculatrice">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="60sp"
        />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_weight="1">

        <TableRow


            android:layout_width="match_parent"
            android:layout_height="130dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#F77402"
                android:backgroundTint="#867D7D"
                android:orientation="vertical"
                android:text="AC"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="#877E7E"
                android:orientation="vertical"
                android:text="%"
                android:textSize="36sp"
                android:shadowRadius="@android:integer/config_longAnimTime"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#EBE8E8"
                android:backgroundTint="#887F7F"
                android:orientation="vertical"
                android:text="+/-"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF9902"
                android:orientation="vertical"
                android:text="/"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="7"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="8"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="9"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:orientation="vertical"
                android:text="*"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="4"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="5"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="6"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:orientation="vertical"
                android:text="-"
                android:textSize="36sp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button13"
                android:layout_width="123dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="1"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="2"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="3"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button16"
                android:layout_width="148dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FF9800"
                android:orientation="vertical"
                android:text="+"
                android:textSize="36sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button17"
                android:layout_width="168dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:text="0"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text=","
                android:textSize="36sp" />

            <Button
                android:id="@+id/button19"
                android:layout_width="122dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:text="="
                android:textSize="36sp" />

        </TableRow>

    </TableLayout>




</LinearLayout>